/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 26, 2018 */



@font-face {
    font-family: 'press_start_2pregular';
    src: url('pressstart2p-regular-webfont.eot');
    src: url('pressstart2p-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pressstart2p-regular-webfont.woff2') format('woff2'),
         url('pressstart2p-regular-webfont.woff') format('woff'),
         url('pressstart2p-regular-webfont.ttf') format('truetype'),
         url('pressstart2p-regular-webfont.svg#press_start_2pregular') format('svg');
    font-weight: normal;
    font-style: normal;

}